\babel@toc {spanish}{}\relax 
\contentsline {section}{Contenido}{}{section*.1}%
\contentsline {section}{\'{I}ndice de figuras}{}{section*.2}%
\contentsline {section}{\'{I}ndice de tablas}{}{section*.3}%
\contentsline {section}{\numberline {1}Recursos}{}{section.1}%
\contentsline {subsection}{\numberline {1.1}Nombres de las titulaciones}{}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tipografía}{}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Color Azul}{}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Figuras}{}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Encuadernación}{}{subsection.1.5}%
\contentsline {section}{\numberline {2}Apartado}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subapartado}{}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Subsubapartado}{}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Subsubapartado}{}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Ejemplo Referencias}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normas UNE}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Artículo de revista}{}{subsection.3.2}%
\contentsline {section}{Referencias}{}{subsection.3.2}%
