\babel@toc {spanish}{}\relax 
\contentsline {section}{Contenido}{3}{section*.1}%
\contentsline {section}{\'{I}ndice de figuras}{4}{section*.2}%
\contentsline {section}{\'{I}ndice de tablas}{5}{section*.3}%
\contentsline {section}{\numberline {1}Recursos}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Nombres de las titulaciones}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tipografía}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Color Azul}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Figuras}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Encuadernación}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Apartado}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subapartado}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Subsubapartado}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Subsubapartado}{8}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Ejemplo Referencias}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normas UNE}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Artículo de revista}{9}{subsection.3.2}%
\contentsline {section}{Referencias}{10}{subsection.3.2}%
