\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{2}{section.1}%
\contentsline {section}{Contenido}{3}{section*.1}%
\contentsline {section}{\'{I}ndice de figuras}{4}{section*.2}%
\contentsline {section}{\'{I}ndice de tablas}{5}{section*.3}%
\contentsline {section}{\numberline {2}Recursos}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nombres de las titulaciones}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipografía}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Color Azul}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Figuras}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Encuadernación}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Apartado}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Subapartado}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Subsubapartado}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Subsubapartado}{8}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Ejemplo Referencias}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Normas UNE}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Artículo de revista}{9}{subsection.4.2}%
\contentsline {section}{Referencias}{10}{subsection.4.2}%
