\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Bibliografia/IEEEtraN}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Contenido}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de tablas}{5}{section*.3}\protected@file@percent }
\@input{Cuerpo/Apartado1_Recursos.aux}
\@input{Cuerpo/Apartado2_Apartado.aux}
\@input{Cuerpo/Apartado3_EjemploReferencias.aux}
\bibdata{Bibliografia/bibliografia}
\bibcite{IEEEnorma}{{1}{}{{}}{{}}}
\bibcite{Norma_UNE_Pipetas}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Referencias}{10}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{10}
